# FMS

./: FMS.postman_collection.json  FMS_DB.backup
ARWABANISHAMSAH_FMS/: ARWABANISHAMSAH_FMS.csproj  ARWABANISHAMSAH_FMS.sln  Class1.cs
ARWABANISHAMSAH_FMS/SERVICES/: DetailedGeofence .cs  DetailedInfo.cs  Driver.cs  Geofence.cs  RouteHisory.cs  VehicleInformationServices.cs  VehicleServices.cs
FE_FMS/: FE_FMS.esproj  FE_FMS.sln  README.md  angular.json  package-lock.json  package.json
FE_FMS/src/: index.html
FE_FMS/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE_FMS/src/app/Components/: all-vehicles.component.css  all-vehicles.component.html  all-vehicles.component.ts  client-option.component.css  client-option.component.html  client-options.component.ts  driver-option.component.css  driver-options.component.html  driver-options.component.ts  geofences.component.css  geofences.component.html  geofences.component.ts  information.component.css  information.component.html  information.component.ts  route-history.component.css  route-history.component.html  route-history.component.ts  vehicle-detail.component.css  vehicle-detail.component.html  vehicle.component.html  (+2 more)
FMS_APIs/: FMS_APIs.csproj  FMS_APIs.http  FMS_APIs.sln  Program.cs  WeatherForecast.cs
FMS_APIs/Controllers/: DetailedInfoController .cs  DriverController.cs  GeofencesController.cs  RouteHistoryController.cs  VehicleController.cs  VehiclesInformationController.cs  WeatherForecastController.cs
FMS_APIs/Properties/: launchSettings.json
(+8 files in other folders)
