<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ARWABANISHAMSAH_FMS">
      <HintPath>..\ARWABANISHAMSAH_FMS\bin\Debug\net8.0\ARWABANISHAMSAH_FMS.dll</HintPath>
    </Reference>
    <Reference Include="FPro">
      <HintPath>..\..\..\Downloads\FPro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
